# elia

./: EliaGroup.sln
EliaGroup.API/: Dockerfile  EliaGroup.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
EliaGroup.API/Configurations/: MapperConfig.cs
EliaGroup.API/Controllers/: AssetTypesController.cs  AssetsController.cs  AuthController.cs  WeatherForecastController.cs
EliaGroup.API/Data/: ApiUser.cs  Asset.cs  AssetType.cs  EliaDbContext.cs
EliaGroup.API/Dtos/AssetTypes/: AssetTypeReadOnlyDto.cs
EliaGroup.API/Dtos/Assets/: AssetCreateDto.cs  AssetQuery.cs  AssetReadOnlyDto.cs  AssetUpdateDto.cs
EliaGroup.API/Dtos/Users/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
EliaGroup.API/Migrations/: 20230323174942_initial.Designer.cs  20230323174942_initial.cs  20230323180401_entities-added.Designer.cs  20230323180401_entities-added.cs  20230323215652_enddate-added.Designer.cs  20230323215652_enddate-added.cs  20230324062537_identityTables.Designer.cs  20230324062537_identityTables.cs  20230324063321_entendyIdentityUser.Designer.cs  20230324063321_entendyIdentityUser.cs  20230324063834_seedData.Designer.cs  20230324063834_seedData.cs  20230324064141_seedData2.Designer.cs  20230324064141_seedData2.cs  EliaDbContextModelSnapshot.cs
EliaGroup.API/Properties/: launchSettings.json
EliaGroup.API/Static/: CustomClaimType.cs
